(sym_lib_table
  (lib (name Audio_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Audio_MOSTechnology.lib)(options "")(descr ""))
  (lib (name CPU_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/CPU_MOSTechnology.lib)(options "")(descr ""))
  (lib (name Interface_Expansion_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Interface_Expansion_MOSTechnology.lib)(options "")(descr ""))
  (lib (name Memory_Controller_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Memory_Controller_MOSTechnology.lib)(options "")(descr ""))
  (lib (name Memory_RAM_Texas)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Memory_RAM_Texas.lib)(options "")(descr ""))
  (lib (name Video_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Video_MOSTechnology.lib)(options "")(descr ""))
  (lib (name 74xx_more)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/74xx_more.lib)(options "")(descr ""))
  (lib (name Memory_ROM_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Memory_ROM_MOSTechnology.lib)(options "")(descr ""))
  (lib (name Connector_Edge)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Connector_Edge.lib)(options "")(descr ""))
  (lib (name power_more)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/power_more.lib)(options "")(descr ""))
  (lib (name Resistor_Pack)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Resistor_Pack.lib)(options "")(descr ""))
  (lib (name Timer_MOSTechnology)(type Legacy)(uri ${KIPRJMOD}/../../../symbol-libs/Timer_MOSTechnology.lib)(options "")(descr ""))
  (lib (name C64B)(type Legacy)(uri ${KIPRJMOD}/C64B.lib)(options "")(descr ""))
  (lib (name C64B-rescue)(type Legacy)(uri ${KIPRJMOD}/C64B-rescue.lib)(options "")(descr ""))
)
