Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"100u","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
C10 ,1,"4-20p","Commodore:TrimCap_251029-02","~"
C100 ,1,"100n","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C11 ,1,"33p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C12 ,1,"220p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C13 ,1,"150p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C14 ,1,"10n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C19 ,1,"2700p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C22 C30 C18 C17 ,4,"10u","Commodore:C_Disc_10mm_6mm","~"
C23 ,1,"1u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C24 C25 C26 C31 C32 C29 C28 C45 C46 C47 C49 C50 C51 C48 C33 C34 C35 C36 C37 C38 C39 C2 C9 C21 C15 C16 C43 C42 C41 C44 ,30,"100n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C27 C8 C20 ,3,"10u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C3 ,1,"220n","Capacitor_THT:C_Disc_D12.5mm_W5.0mm_P10.00mm","~"
C4 ,1,"220n","Commodore:Capacitor_D12.5mm_W5.0mm_P10.00mm","~"
C40 ,1,"100n","Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm","~"
C5 C6 ,2,"220n","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
C7 ,1,"2200u","Commodore:CP_Axial_L40.0mm_D16.0mm_P48.00mm_Horizontal","~"
CN1 ,1,"Conn_01x04","Commodore:Power_4pin_251614_01","~"
CN2 ,1,"Conn_01x07","Commodore:6PIN_DIN","~"
CN3 ,1,"Conn_01x07","Commodore:Connector_Mini-DIN_Female_7Pin_2rows","~"
CN4 ,1,"50PinEdge","Commodore:50pin_edge_connector"," ~"
CN5 CN6 ,2,"Conn_01x08","Commodore:Connector_Mini-DIN_Female_8Pin_2rows","~"
CN7 ,1,"Conn_01x08","Commodore:Connector_DIN_Female_8Pin_3rows","~"
CN8 ,1,"Keyboard-Matrix","Commodore:Keyboard_Connector",""
CR1 ,1,"D_Bridge_+-AA","Commodore:Diode_Bridge_12.5x12.5","https://www.digchip.com/datasheets/parts/datasheet/3803/DBA20B-pdf.php"
CR15 CR14 CR13 CR12 CR11 CR16 CR17 CR18 CR19 CR20 ,10,"1N914","Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
CR2 ,1,"6.8V","Diode_THT:D_A-405_P12.70mm_Horizontal","~"
F1 ,1,"1.5A","Commodore:Fuseholder_Cylinder-6.3x32mm","~"
FB24 FB25 FB26 FB22 FB23 FB2 FB28 FB29 FB30 FB31 FB32 FB33 FB34 FB35 FB36 FB37 FB38 FB40 FB3 FB5 FB4 FB7 FB6 FB8 FB9 FB10 FB11 FB12 FB13 FB14 FB59 FB62 FB63 FB61 ,34,"Ferrite_Bead_Small","Commodore:L_Axial_L7.0mm_D3.3mm_P5.08mm_Vertical","~"
FB41 FB42 FB43 FB44 FB45 FB46 FB47 FB48 FB54 FB55 FB56 FB53 FB52 FB51 FB50 FB49 FB18 FB21 FB20 FB19 FB15 FB16 FB17 FB58 FB65 FB64 FB60 FB57 ,28,"Ferrite_Bead_Small","Commodore:Ferrite_Bead_L5.0mm_D3.6mm_P13.00mm_Horizontal","~"
J5 J4 J6 J3 J1 J2 ,6,"Jumper_NC_Dual","Commodore:Jumper","~"
J7 J9 ,2,"SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
J8 ,1,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 ,1,"EMI_Filter","Commodore:EMI-Filter","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb"
L2 ,1,"EMI_Filter_CommonMode","Commodore:Noise_Filter","~"
L4 L3 ,2,"1.2u","Commodore:L_Axial_L10.0mm_D4.0mm_P15.5mm_Horizontal","~"
M1 ,1,"RFMODULATOR","Commodore:RF_Modulator",""
P1 ,1,"24PinEdge","Commodore:24Pin_Edge"," ~"
Q3 Q2 Q1 ,3,"2SC1815","Package_TO_SOT_THT:TO-92L_Inline_Wide","~"
Q4 ,1,"2SD880","Package_TO_SOT_THT:TO-220-3_Vertical","~"
R1 ,1,"4k7","Commodore:Resistor_Horizontal","~"
R11 ,1,"12k","Commodore:Resistor_Horizontal","~"
R15 R14 ,2,"240","Commodore:Resistor_Horizontal","~"
R18 ,1,"47k","Commodore:Resistor_Horizontal","~"
R19 R16 R8 ,3,"100k","Commodore:Resistor_Horizontal","~"
R2 ,1,"10k","Commodore:Resistor_Horizontal","~"
R20 ,1,"3k","Commodore:Resistor_Horizontal","~"
R21 R23 R25 R24 R22 R13 R12 R10 R9 ,9,"1k","Commodore:Resistor_Horizontal","~"
R26 R27 ,2,"10K","Commodore:Resistor_Horizontal","~"
R3 R7 ,2,"470","Commodore:Resistor_Horizontal","~"
R4 ,1,"220","Commodore:Resistor_Horizontal","~"
R5 ,1,"18k","Commodore:Resistor_Horizontal","~"
R6 R17 ,2,"1k5","Commodore:Resistor_Horizontal","~"
RP1 RP2 ,2,"3k3","Resistor_THT:R_Array_SIP6","http://www.vishay.com/docs/31509/csc.pdf"
RP3 RP4 ,2,"Resistor-Network","Resistor_THT:R_Array_SIP8",""
SW1 ,1,"SW_DPST","Commodore:Switch-Rocker",""
SW2 ,1,"SW_Push","Commodore:Switch-pushbutton",""
U1 ,1,"8360","Package_DIP:DIP-48_W15.24mm","https://plus4world.powweb.com/hardware/MOS_73608360"
U10 U9 ,2,"74LS257","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS257"
U13 U14 U15 U16 U17 U18 U11 U12 ,8,"4164","Package_DIP:DIP-16_W7.62mm","http://www.farnell.com/datasheets/1905614.pdf"
U19 ,1,"251641","Package_DIP:DIP-28_W15.24mm",""
U2 ,1,"8501","Package_DIP:DIP-40_W15.24mm","https://ist.uwaterloo.ca/~schepers/MJK/7501.html"
U20 ,1,"74LS139","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS139"
U21 ,1,"74LS175","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74LS175"
U22 ,1,"74LS27","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS27"
U23 U24 U25 U26 ,4,"23128","Package_DIP:DIP-28_W15.24mm","https://pdf-datasheet-datasheet.netdna-ssl.com/pdf-down/2/3/1/23128-Commodore.pdf"
U3 ,1,"6551","Package_DIP:DIP-28_W15.24mm","http://www.6502.org/documents/datasheets/mos/mos_6551_acia.pdf"
U4 ,1,"74LS08","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS08"
U5 U27 ,2,"6529","Package_DIP:DIP-20_W7.62mm","http://www.6502.org/documents/datasheets/mos/mos_6529_spi.pdf"
U6 ,1,"74LS04","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS04"
U7 ,1,"74LS06N","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74LS06N"
U8 ,1,"LM555","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
Y1 ,1,"17.73447","Crystal:Crystal_HC18-U_Horizontal","~"
Y2 ,1,"1.8432M","Crystal:Crystal_HC33-U_Horizontal","~"