171336729094820
Diode_THT
D_5KPW_P7.62mm_Vertical_AnodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P7.62mm_Vertical_KathodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P12.70mm_Horizontal
Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_AnodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_KathodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P10.16mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P12.70mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 12.7mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_AnodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_KathodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P10.16mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P12.70mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P7.62mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P10.16mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P12.70mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P10.16mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P12.70mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P15.24mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_AnodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_KathodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P12.70mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 12.7mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P15.24mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P7.62mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P10.16mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P12.70mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 12.7mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P10.16mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P12.70mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 12.7mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P7.62mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P12.70mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P12.70mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P15.24mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P12.70mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P15.24mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 15.24mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P12.70mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 12.7mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P15.24mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-247_Horizontal_TabDown
Diode, DO-247 series, Horizontal, TabDown, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_DO-247_Horizontal_TabUp
Diode, DO-247 series, Horizontal, TabUp, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_DO-247_Vertical
Diode, DO-247 series, Vertical, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_AnodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_KathodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P12.70mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 12.7mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P20.00mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_AnodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_KathodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P5.08mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P10.16mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P12.70mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
Diode_Bridge_15.1x15.1x6.3mm_P10.9mm
Single phase bridge rectifier case 15.1x15.1mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xxS
0
4
4
Diode_THT
Diode_Bridge_15.2x15.2x6.3mm_P10.9mm
Single phase bridge rectifier case 15.2x15.2mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc600.pdf
Diode Bridge KBPC6xx
0
4
4
Diode_THT
Diode_Bridge_15.7x15.7x6.3mm_P10.8mm
Single phase bridge rectifier case 15.7x15.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_16.7x16.7x6.3mm_P10.8mm
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x3.5x10.0mm_P5.0mm
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x19.0x6.8mm_P12.7mm
Single phase bridge rectifier case 19x19mm, pitch 12.7mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xx
0
4
4
Diode_THT
Diode_Bridge_28.6x28.6x7.3mm_P18.0mm_P11.6mm
Single phase bridge rectifier case 28.6x28.6mm, pitch 18.0mm & 11.6mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc1500fw.pdf
Diode Bridge KBPCxxxxWP
0
4
4
Diode_THT
Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm
Diotec 32x5.6x17mm rectifier package, 7.5mm/10mm pitch, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700.pdf
Diotec rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W5.08mm_P2.54mm
4-lead dip package for diode bridges, row spacing 5.08mm, pin-spacing 2.54mm, see http://www.vishay.com/docs/88898/b2m.pdf
DIL DIP PDIP 5.08mm 2.54
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W7.62mm_P5.08mm
4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf
DIL DIP PDIP 5.08mm 7.62mm 300mil
0
4
4
Diode_THT
Diode_Bridge_IXYS_GUFP
Three phase, Bridge, Rectifier
diode module
0
5
5
Diode_THT
Diode_Bridge_Round_D8.9mm
4-lead round diode bridge package, diameter 8.9mm, pin pitch 5.08mm, see http://cdn-reichelt.de/documents/datenblatt/A400/W005M-W10M_SEP.PDF
diode bridge 8.9mm 8.85mm WOB pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.0mm
4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf
diode bridge 9.0mm 8.85mm WOB pitch 5.0mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.8mm
4-lead round diode bridge package, diameter 9.8mm, pin pitch 5.08mm, see http://www.vishay.com/docs/88769/woo5g.pdf
diode bridge 9.8mm WOG pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBL
Vishay GBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88609/gbl005.pdf
Vishay GBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBU
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBL
Vishay KBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88655/kbl005.pdf
Vishay KBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC1
Single phase bridge rectifier case KBPC1, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC6
Single phase bridge rectifier case KBPC6, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPM
Vishay KBM rectifier package, 3.95mm pitch (http://www.farnell.com/datasheets/2238158.pdf, http://www.cdil.com/s/kbp2005_.pdf)
Vishay KBM rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBU
Vishay KBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88656/kbu4.pdf
Vishay KBU rectifier diode bridge
0
4
4
